package com.civlabs.radios.listener;

import com.civlabs.radios.CivLabsRadiosPlugin;
import com.civlabs.radios.gui.RadioGui;
import com.civlabs.radios.model.Radio;
import com.civlabs.radios.util.Keys;
import org.bukkit.block.Block;
import org.bukkit.block.TileState;
import org.bukkit.entity.Player;
import org.bukkit.event.EventHandler;
import org.bukkit.event.Listener;
import org.bukkit.event.block.Action;
import org.bukkit.event.inventory.InventoryClickEvent;
import org.bukkit.event.player.PlayerInteractEvent;
import org.bukkit.inventory.Inventory;

import java.util.Optional;
import java.util.UUID;

public class RadioInteractListener implements Listener {
    private final CivLabsRadiosPlugin plugin;

    public RadioInteractListener(CivLabsRadiosPlugin plugin) { this.plugin = plugin; }

    @EventHandler
    public void onUse(PlayerInteractEvent e) {
        if (e.getAction() != Action.RIGHT_CLICK_BLOCK) return;
        if (e.getClickedBlock()==null) return;
        Block b = e.getClickedBlock();
        if (!(b.getState() instanceof TileState ts)) return;
        String tag = ts.getPersistentDataContainer().get(Keys.RADIO_ID, org.bukkit.persistence.PersistentDataType.STRING);
        if (tag == null) return;
        UUID id = UUID.fromString(tag);
        Radio r = plugin.store().get(id);
        if (r == null) return;
        RadioGui.open(plugin, e.getPlayer(), r);
    }

    @EventHandler
    public void onInvClick(InventoryClickEvent e) {
        Inventory inv = e.getInventory();
        if (inv.getHolder()!=null) return;
        if (inv.getSize()!=27) return;
        if (!inv.getViewers().isEmpty() && inv.getViewers().get(0).getOpenInventory().title().equals(net.kyori.adventure.text.Component.text("Radio"))) {
            Player p = (Player) e.getWhoClicked();
            Optional<Radio> r = plugin.store().byLocation(p.getTargetBlockExact(5) != null ? p.getTargetBlockExact(5).getLocation() : p.getLocation());
            r.ifPresent(radio -> RadioGui.handleClick(plugin, p, radio, e));
        }
    }
}
