
package com.civlabs.radios.gui;

import com.civlabs.radios.CivLabsRadiosPlugin;
import com.civlabs.radios.model.Radio;
import net.kyori.adventure.text.Component;
import org.bukkit.Bukkit;
import org.bukkit.Material;
import org.bukkit.entity.Player;
import org.bukkit.event.EventHandler;
import org.bukkit.event.Listener;
import org.bukkit.event.inventory.InventoryClickEvent;
import org.bukkit.event.inventory.InventoryCloseEvent;
import org.bukkit.inventory.Inventory;
import org.bukkit.inventory.ItemStack;
import org.bukkit.inventory.meta.ItemMeta;

import java.util.HashMap;
import java.util.Map;
import java.util.UUID;

public class AnvilInputGui implements Listener {
    
    private static final Map<UUID, InputSession> sessions = new HashMap<>();
    
    public static void open(CivLabsRadiosPlugin plugin, Player player, Radio radio, boolean isTx) {
        // Use chat-based input as a fallback since anvil GUIs are complex
        player.sendMessage(Component.text("§eEnter the frequency number in chat (1-" + plugin.getMaxFrequencies() + "):"));
        player.sendMessage(Component.text("§7Type §ccancel §7to abort"));
        
        sessions.put(player.getUniqueId(), new InputSession(radio.getId(), isTx));
        
        // Close any open inventory
        player.closeInventory();
    }
    
    @EventHandler
    public void onChat(org.bukkit.event.player.AsyncPlayerChatEvent e) {
        Player p = e.getPlayer();
        InputSession session = sessions.get(p.getUniqueId());
        
        if (session == null) return;
        
        e.setCancelled(true);
        sessions.remove(p.getUniqueId());
        
        if (e.getMessage().equalsIgnoreCase("cancel")) {
            p.sendMessage(Component.text("§cCancelled."));
            return;
        }
        
        try {
            int freq = Integer.parseInt(e.getMessage());
            CivLabsRadiosPlugin plugin = (CivLabsRadiosPlugin) Bukkit.getPluginManager().getPlugin("CivLabsRadios");
            
            if (freq < 1 || freq > plugin.getMaxFrequencies()) {
                p.sendMessage(Component.text("§cFrequency must be between 1 and " + plugin.getMaxFrequencies()));
                return;
            }
            
            Radio r = plugin.store().get(session.radioId);
            if (r == null) {
                p.sendMessage(Component.text("§cRadio not found."));
                return;
            }
            
            if (session.isTx) {
                r.setTransmitFrequency(freq);
                p.sendMessage(Component.text("§aSet TX frequency to " + freq));
            } else {
                r.setListenFrequency(freq);
                plugin.voice().updateSpeakerFor(r);
                p.sendMessage(Component.text("§aSet RX frequency to " + freq));
            }
            
            plugin.store().save(r);
            plugin.sounds().playFrequencyChange(p);
            
            // Reopen GUI
            Bukkit.getScheduler().runTask(plugin, () -> {
                if (plugin.getRadioMode() == com.civlabs.radios.core.RadioMode.SLIDER) {
                    SliderGui.open(plugin, p, r);
                } else {
                    RadioGui.open(plugin, p, r);
                }
            });
            
        } catch (NumberFormatException ex) {
            p.sendMessage(Component.text("§cInvalid number."));
        }
    }
    
    private static class InputSession {
        final UUID radioId;
        final boolean isTx;
        
        InputSession(UUID radioId, boolean isTx) {
            this.radioId = radioId;
            this.isTx = isTx;
        }
    }
}
