package com.civlabs.radios.gui;

import com.civlabs.radios.CivLabsRadiosPlugin;
import com.civlabs.radios.model.Radio;
import net.kyori.adventure.text.Component;
import org.bukkit.Bukkit;
import org.bukkit.Material;
import org.bukkit.entity.Player;
import org.bukkit.event.inventory.InventoryClickEvent;
import org.bukkit.inventory.Inventory;
import org.bukkit.inventory.ItemStack;
import org.bukkit.inventory.meta.ItemMeta;

public class RadioGui {

    public static Inventory open(CivLabsRadiosPlugin plugin, Player viewer, Radio r) {
        Inventory inv = Bukkit.createInventory(null, 27, Component.text("Radio"));
        for (int i=1;i<=10;i++){
            inv.setItem(i-1, freqItem(i, "Transmit", plugin.freq().inUse(i) && (r.getTransmitFrequency()!=i)));
        }
        for (int i=1;i<=10;i++){
            inv.setItem(9+i, freqItem(i, "Listen", false));
        }
        inv.setItem(22, toggleItem(r.isEnabled()));
        inv.setItem(26, infoItem(r));
        viewer.openInventory(inv);
        return inv;
    }

    private static ItemStack freqItem(int f, String label, boolean locked) {
        ItemStack it = new ItemStack(locked ? Material.RED_STAINED_GLASS_PANE : Material.LIME_STAINED_GLASS_PANE);
        ItemMeta m = it.getItemMeta();
        m.displayName(Component.text(label + " " + f));
        it.setItemMeta(m);
        return it;
    }

    private static ItemStack toggleItem(boolean enabled) {
        ItemStack it = new ItemStack(enabled ? Material.REDSTONE_TORCH : Material.LEVER);
        ItemMeta m = it.getItemMeta();
        m.displayName(Component.text(enabled ? "Disable" : "Enable"));
        it.setItemMeta(m);
        return it;
    }

    private static ItemStack infoItem(Radio r) {
        ItemStack it = new ItemStack(Material.BOOK);
        ItemMeta m = it.getItemMeta();
        m.displayName(Component.text("Status"));
        it.setItemMeta(m);
        return it;
    }

    public static void handleClick(CivLabsRadiosPlugin plugin, Player p, Radio r, InventoryClickEvent e) {
        e.setCancelled(true);
        if (e.getCurrentItem()==null) return;
        String name = net.kyori.adventure.text.serializer.plain.PlainTextComponentSerializer.plainText().serialize(e.getCurrentItem().getItemMeta().displayName());
        if (name.startsWith("Transmit")) {
            int f = Integer.parseInt(name.split(" ")[1]);
            r.setTransmitFrequency(f);
            plugin.store().save(r);
            p.sendMessage(Component.text("Transmit frequency set to " + f));
        } else if (name.startsWith("Listen")) {
            int f = Integer.parseInt(name.split(" ")[1]);
            r.setListenFrequency(f);
            plugin.store().save(r);
            p.sendMessage(Component.text("Listening frequency set to " + f));
            plugin.voice().updateSpeakerFor(r);
        } else if (name.equals("Enable")) {
            if (!plugin.canOperate(p)) { p.sendMessage(Component.text("You are not eligible to operate this radio.")); return; }
            if (r.getTransmitFrequency() < 1) { p.sendMessage(Component.text("Pick a transmit frequency first.")); return; }
            plugin.enableRadio(r, p, r.getTransmitFrequency());
        } else if (name.equals("Disable")) {
            plugin.disableRadioIfEnabled(r, com.civlabs.radios.model.DisableReason.ADMIN);
        }
        open(plugin, p, r);
    }
}
