
package com.civlabs.radios.gui;

import com.civlabs.radios.CivLabsRadiosPlugin;
import com.civlabs.radios.model.Radio;
import net.kyori.adventure.text.Component;
import net.kyori.adventure.text.format.TextColor;
import org.bukkit.Material;
import org.bukkit.entity.Player;
import org.bukkit.event.inventory.InventoryClickEvent;
import org.bukkit.inventory.Inventory;
import org.bukkit.inventory.ItemStack;
import org.bukkit.inventory.meta.ItemMeta;

import java.util.ArrayList;
import java.util.List;

public class SliderGui {

    public static void open(CivLabsRadiosPlugin plugin, Player viewer, Radio r) {
        Inventory inv = org.bukkit.Bukkit.createInventory(
            new RadioGuiHolder(r.getId()),
            54,
            Component.text("Radio Tuner").color(getDimensionColor(r.getDimension()))
        );

        // Top section: TX frequency slider
        renderFrequencySlider(inv, 0, r.getTransmitFrequency(), plugin.getMaxFrequencies(), "TX", true);

        // Middle section: RX frequency slider  
        renderFrequencySlider(inv, 18, r.getListenFrequency(), plugin.getMaxFrequencies(), "RX", false);

        // Bottom section: Controls
        inv.setItem(36, statusItem(r, plugin.getMaxFrequencies()));
        inv.setItem(40, toggleItem(r.isEnabled()));
        inv.setItem(44, jumpToItem("TX"));
        inv.setItem(45, jumpToItem("RX"));
        inv.setItem(53, closeItem());

        viewer.openInventory(inv);
    }

    private static void renderFrequencySlider(Inventory inv, int startSlot, int currentFreq, int maxFreq, String type, boolean isTx) {
        // Decrease buttons
        inv.setItem(startSlot, decreaseButton(type, 10));
        inv.setItem(startSlot + 1, decreaseButton(type, 1));

        // Current frequency display
        inv.setItem(startSlot + 4, frequencyDisplay(type, currentFreq, maxFreq));

        // Increase buttons
        inv.setItem(startSlot + 7, increaseButton(type, 1));
        inv.setItem(startSlot + 8, increaseButton(type, 10));

        // Visual slider bar
        renderSliderBar(inv, startSlot + 9, currentFreq, maxFreq, isTx);
    }

    private static void renderSliderBar(Inventory inv, int startSlot, int currentFreq, int maxFreq, boolean isTx) {
        int barLength = 9;
        int position = currentFreq > 0 ? (int) (((double) currentFreq / maxFreq) * (barLength - 1)) : 0;

        for (int i = 0; i < barLength; i++) {
            Material mat;
            String name;
            
            if (i == position && currentFreq > 0) {
                mat = isTx ? Material.REDSTONE_BLOCK : Material.LAPIS_BLOCK;
                name = "§e▶ " + currentFreq;
            } else if (i < position) {
                mat = isTx ? Material.RED_STAINED_GLASS_PANE : Material.BLUE_STAINED_GLASS_PANE;
                name = "§7━";
            } else {
                mat = Material.GRAY_STAINED_GLASS_PANE;
                name = "§8━";
            }
            
            inv.setItem(startSlot + i, named(mat, name, null));
        }
    }

    private static TextColor getDimensionColor(String dimension) {
        return switch (dimension) {
            case "NETHER" -> TextColor.color(200, 50, 50);
            case "THE_END" -> TextColor.color(180, 100, 200);
            default -> TextColor.color(255, 255, 255);
        };
    }

    private static ItemStack named(Material m, String name, List<Component> lore) {
        ItemStack it = new ItemStack(m);
        ItemMeta meta = it.getItemMeta();
        meta.displayName(Component.text(name));
        if (lore != null && !lore.isEmpty()) meta.lore(lore);
        it.setItemMeta(meta);
        return it;
    }

    private static ItemStack decreaseButton(String type, int amount) {
        return named(
            Material.RED_CONCRETE,
            type + "DEC" + amount,
            List.of(
                Component.text("§c-" + amount),
                Component.text("§7Decrease " + type + " by " + amount)
            )
        );
    }

    private static ItemStack increaseButton(String type, int amount) {
        return named(
            Material.LIME_CONCRETE,
            type + "INC" + amount,
            List.of(
                Component.text("§a+" + amount),
                Component.text("§7Increase " + type + " by " + amount)
            )
        );
    }

    private static ItemStack frequencyDisplay(String type, int freq, int maxFreq) {
        List<Component> lore = new ArrayList<>();
        lore.add(Component.text("§7Current: §e" + freq));
        lore.add(Component.text("§7Max: §e" + maxFreq));
        
        return named(
            type.equals("TX") ? Material.REDSTONE_TORCH : Material.NOTE_BLOCK,
            "§e" + type + ": " + freq,
            lore
        );
    }

    private static ItemStack jumpToItem(String type) {
        return named(
            Material.COMPASS,
            "JUMP" + type,
            List.of(
                Component.text("§bJump to " + type + " Frequency"),
                Component.text("§7Click to enter a specific frequency")
            )
        );
    }

    private static ItemStack toggleItem(boolean on) {
        return named(
            on ? Material.REDSTONE_TORCH : Material.LEVER,
            on ? "TOGGLEDISABLE" : "TOGGLEENABLE",
            List.of(
                Component.text(on ? "§cDisable Radio" : "§aEnable Radio"),
                Component.text(on ? "§7Click to turn off" : "§7Click to turn on")
            )
        );
    }

    private static ItemStack closeItem() {
        return named(
            Material.BARRIER,
            "CLOSE",
            List.of(Component.text("§7Close this menu"))
        );
    }

    private static ItemStack statusItem(Radio r, int maxFreq) {
        List<Component> lore = new ArrayList<>();
        lore.add(Component.text("§7TX Frequency: §e" + r.getTransmitFrequency()));
        lore.add(Component.text("§7RX Frequency: §e" + r.getListenFrequency()));
        lore.add(Component.text("§7Status: " + (r.isEnabled() ? "§aON" : "§cOFF")));
        lore.add(Component.text("§7Dimension: §e" + r.getDimension()));
        lore.add(Component.text("§7Range: §e1-" + maxFreq));
        return named(Material.BOOK, "§6Radio Status", lore);
    }

    public static void handleClick(CivLabsRadiosPlugin plugin, Player p, Radio r, InventoryClickEvent e) {
        if (e.getCurrentItem() == null || !e.getCurrentItem().hasItemMeta()) return;

        String name = net.kyori.adventure.text.serializer.plain.PlainTextComponentSerializer.plainText()
            .serialize(e.getCurrentItem().getItemMeta().displayName());

        int maxFreq = plugin.getMaxFrequencies();
        
        plugin.dbg("Slider click: " + name + " at slot " + e.getSlot());

        // Parse button type
        if (name.startsWith("TXDEC")) {
            int amount = Integer.parseInt(name.substring(5));
            r.setTransmitFrequency(Math.max(0, r.getTransmitFrequency() - amount));
            plugin.store().save(r);
            plugin.sounds().playClick(p);
            
        } else if (name.startsWith("TXINC")) {
            int amount = Integer.parseInt(name.substring(5));
            r.setTransmitFrequency(Math.min(maxFreq, r.getTransmitFrequency() + amount));
            plugin.store().save(r);
            plugin.sounds().playClick(p);
            
        } else if (name.startsWith("RXDEC")) {
            int amount = Integer.parseInt(name.substring(5));
            r.setListenFrequency(Math.max(0, r.getListenFrequency() - amount));
            plugin.store().save(r);
            plugin.voice().updateSpeakerFor(r);
            plugin.sounds().playClick(p);
            
        } else if (name.startsWith("RXINC")) {
            int amount = Integer.parseInt(name.substring(5));
            r.setListenFrequency(Math.min(maxFreq, r.getListenFrequency() + amount));
            plugin.store().save(r);
            plugin.voice().updateSpeakerFor(r);
            plugin.sounds().playClick(p);
            
        } else if (name.equals("JUMPTX")) {
            p.closeInventory();
            AnvilInputGui.open(plugin, p, r, true);
            return;
            
        } else if (name.equals("JUMPRX")) {
            p.closeInventory();
            AnvilInputGui.open(plugin, p, r, false);
            return;
            
        } else if (name.equals("TOGGLEENABLE")) {
            if (r.getTransmitFrequency() > 0) {
                plugin.enableRadio(r, p, r.getTransmitFrequency());
            } else {
                p.sendMessage(Component.text("§cPlease set a transmit frequency first!"));
                plugin.sounds().playError(p);
            }
            
        } else if (name.equals("TOGGLEDISABLE")) {
            plugin.disableRadioIfEnabled(r, com.civlabs.radios.model.DisableReason.ADMIN);
            
        } else if (name.equals("CLOSE")) {
            p.closeInventory();
            return;
        }

        open(plugin, p, r);
    }
}
