
# Radio Mode: "simple" (9 frequencies, grid GUI) or "slider" (up to 128 frequencies, slider GUI)
radioMode: simple

# Maximum frequencies (used in slider mode, max 128)
maxFrequencies: 128

# Simple mode uses exactly 9 frequencies
simpleFrequencies: 9

# Operator and speaker radius in blocks
operatorRadius: 30
speakerRadius: 30

# Base block type for radios
baseBlock: BARREL

# Allow radio item to drop when broken
allowItemDropOnBreak: true

# Dimension-specific settings
dimensions:
  enabled: true
  # If true, radios only work within their placed dimension
  restrictToDimension: true

# Sound effects
sounds:
  enabled: true
  frequencyChange: BLOCK_NOTE_BLOCK_PLING
  enable: BLOCK_BEACON_ACTIVATE
  disable: BLOCK_BEACON_DEACTIVATE
  error: ENTITY_VILLAGER_NO
  click: UI_BUTTON_CLICK

# Crafting recipe
crafting:
  enabled: false
  customModelData: 123456
  recipe:
    shape: [ "RCR", "LEL", "ASA" ]
    ingredients:
      R: REDSTONE_BLOCK
      C: COPPER_BLOCK
      L: LODESTONE
      E: ECHO_SHARD
      A: AMETHYST_SHARD
      S: SCULK_SENSOR

# Messages (MiniMessage format)
messages:
  freq_in_use: "<red>Frequency {freq} is already in use.</red>"
  enabled: "<green>Radio enabled on frequency {freq}.</green>"
  disabled: "<yellow>Radio disabled: {reason}.</yellow>"
  mode_changed: "<gold>Radio mode changed to {mode}. All active radios have been disabled.</gold>"
  dimension_mismatch: "<red>This radio is bound to the {dimension}. You are in {current}.</red>"
  freq_out_of_range: "<red>Frequency {freq} is out of range. Switch to slider mode for more frequencies.</red>"

# Debug logging
debug:
  enabled: false

# Voice chat integration
voice:
  isolateOperatorInTxGroup: true
  txGroupPrefix: "TX "
  txGroupPersistent: true
  txGroupHidden: true
